@use '../utils/breakpoints' as *;

.swiper {
    $self: &;

    &--spots {
        padding-bottom: 6rem !important;

        @include media-breakpoint-up(xl) {
            padding-right: 4.5rem !important;
            padding-left: 4.5rem !important;
        }

        #{ $self }-button-next,
        #{ $self }-button-prev {
            width: 2.7rem;
            top: auto;
            bottom: 0;

            &::after {
                position: absolute;
                content: url('/assets/images/icons/icon-rounded-arrow.svg');
                width: 44px;
                height: 44px;
                transition: all 0.5s ease-in-out;
            }

            @include media-breakpoint-up(lg) {
                top: 50%;
                transform: translateY(-50%);
            }
        }

        #{ $self }-button-next {
            right: 0;
        }

        #{ $self }-button-prev {
            left: 0;
            &::after {
                transform: rotate(180deg);
                left: 0;
            }
        }

        #{ $self }-pagination {
            transform: translateY(-4.5rem);
            top: 100% !important;
            bottom: 0;

            @include media-breakpoint-up(xl) {
                transform: translateY(-4rem);
            }

            &-bullet {
                transition: all 0.5s ease-in-out;
                width: 0.625rem;
                height: 0.625rem;
                background: var(--Gray-20);
                opacity: 1;

                &-active {
                    width: 2.32rem;
                    border-radius: var(--Border-Radius-border-radius-round);
                }
            }

            &-lock {
                display: none;
            }
        }

        #{ $self }-slide {
            opacity: 0 !important;
            transition: all 0.5s ease-in-out !important;
            pointer-events: none;
            background: inherit;

            &-active {
                opacity: 1 !important;
                pointer-events: all;
            }
        }

        #{ $self }-button-lock {
            display: none !important;
        }

        .dynamic-rows {
            @include media-breakpoint-up(lg) {
                grid-template-rows: auto;

                &:has(:only-child) {
                    grid-template-rows: 1fr;

                    .grid {
                        grid-template-columns: 1fr;

                        padding: var(--Spacing-spacing-07);
                        gap: var(--Spacing-spacing-05);
                        align-content: center;

                        b {
                            display: block;
                            font-size: 1.5rem;
                            line-height: 1.875rem; /* 125% */
                            margin-bottom: 1rem;
                        }

                        img {
                            width: 5rem;
                            height: 5rem;
                        }
                    }
                }

                /* 2 items → Each takes half the space */
                &:has(.grid:nth-child(2):last-child) {
                    grid-template-rows: 1fr 1fr;

                    .grid {
                        grid-template-columns: auto 1fr;
                        padding: var(--Spacing-spacing-05);
                        gap: var(--Spacing-spacing-07);
                        align-content: center;

                        b {
                            display: block;
                            font-size: 1.5rem;
                            line-height: 1.875rem; /* 125% */
                            margin-bottom: 0.5rem;
                        }

                        img {
                            width: 5rem;
                            height: 5rem;
                        }
                    }
                }

                // /* 3 or more items → Auto height */
                &:has(.grid:nth-child(3)) {
                    grid-template-rows: unset; /* Ensures previous rules don't override */

                    .grid {
                        grid-template-columns: auto 1fr;
                        padding: 1rem;
                        gap: 1.5rem;
                        align-content: center;

                        b {
                            display: inline;
                            font-size: 1rem;
                            line-height: 1.75rem; /* 125% */
                        }

                        img {
                            width: 2.625rem;
                            height: 2.625rem;
                        }
                    }
                }
            }
        }
    }

    &--testimonials {
        display: grid !important;
        grid-template-columns: auto 1fr;
        column-gap: 0.5rem;
        align-content: start;
        min-height: 30.5rem;

        @include media-breakpoint-up(md) {
            height: 100%;
            max-height: 30.69rem;
        }

        .overlay {
            max-height: 18.65rem;

            @include media-breakpoint-down(md) {
                margin-top: calc(44px + 1rem);
            }

            @include media-breakpoint-up(md) {
                max-height: 23.65rem;
            }
        }

        #{ $self }-wrapper {
            align-items: center;
            grid-column: 1 / -1;
            align-items: center !important;

            @include media-breakpoint-down(md) {
                padding-left: 1.5rem;
                margin-top: 1.9rem;
            }

            @include media-breakpoint-up(md) {
                margin-top: 0.8rem;
            }
        }

        #{ $self }-button-next,
        #{ $self }-button-prev {
            all: unset;
            width: 2.7rem;
            &::after {
                content: url('/assets/images/icons/icon-rounded-arrow.svg');
                width: 44px;
                height: 44px;
                transition: all 0.5s ease-in-out;

                @include media-breakpoint-up(lg) {
                    transform: translateY(50%);
                }
            }
            display: grid;
            place-items: center;
            cursor: pointer;
            height: 100%;
            grid-row: 1 / 2;

            @include media-breakpoint-up(md) {
                display: none !important;
            }
        }

        #{ $self }-button-next {
            grid-column: 2 / -1;
        }

        #{ $self }-button-prev {
            grid-column: 1 / 2;

            @include media-breakpoint-down(md) {
                padding-left: 1.5rem;
            }

            &::after {
                transform: rotate(180deg);
                @include media-breakpoint-up(lg) {
                    transform: translateY(50%) rotate(180deg);
                }
            }
        }

        #{ $self }-pagination {
            z-index: 3;
            position: relative;
            display: block !important;
            grid-column: 1 / -1;
            margin-top: 3.54rem;

            &-bullet {
                transition: all 0.5s ease-in-out;
                width: 0.625rem;
                height: 0.625rem;
                background: var(--Gray-20);
                opacity: 1;

                &-active {
                    width: 2.32rem;
                    border-radius: var(--Border-Radius-border-radius-round);
                }
            }

            &-lock {
                display: none;
            }
        }

        #{ $self }-slide {
            width: auto !important;
            height: 15.3rem !important;
            display: grid !important;
            place-content: center;

            & > div {
                position: relative;
                z-index: 2;
                transition: all 0.5s ease-in-out;
                display: grid !important;
                width: 100%;
                grid-template-rows: auto auto 1fr;
                max-width: 13rem /* 208px */ !important;
                align-content: flex-start;
                border-radius: var(--Border-Radius-border-radius-medium);
                padding: 1rem /* 16px */;
                background: var(--White);
                border: 2px solid var(--Gray-80);

                @include media-breakpoint-up(md) {
                    max-width: 20.5rem /* 328px */ !important;
                    border-radius: var(--Border-Radius-border-radius-large);
                    padding: 1.5rem /* 24px */;
                    border-width: 3px;
                }
            }

            .reviewer {
                max-height: 0;

                @include media-breakpoint-up(md) {
                    margin-top: auto;
                }
            }

            &-active {
                @include media-breakpoint-up(md) {
                    height: 21.875rem !important;
                }

                .reviewer {
                    max-height: 4rem !important;
                }
            }

            &:hover,
            &:focus,
            &:active {
                .reviewer {
                    max-height: 4rem !important;
                }
            }
        }
    }

    &--trusted-brands {
        #{ $self }-wrapper {
            align-items: center;
        }
        #{ $self }-slide {
            width: auto !important;
        }
    }

    // ===============
    // General styles
    // ===============
    &--centres {
        #{ $self }-button-next,
        #{ $self }-button-prev {
            width: 2.7rem;
            &::after {
                content: url('/assets/images/icons/icon-rounded-arrow.svg');
                width: 44px;
                height: 44px;
                transition: all 0.5s ease-in-out;

                @include media-breakpoint-up(lg) {
                    transform: translateY(50%);
                }
            }
            cursor: pointer;
        }

        #{ $self }-button-prev {
            &::after {
                transform: rotate(180deg);
                @include media-breakpoint-up(lg) {
                    transform: translateY(50%) rotate(180deg);
                }
            }
        }

        #{ $self }-pagination {
            &-bullet {
                transition: all 0.5s ease-in-out;
                width: 0.625rem;
                height: 0.625rem;
                background: var(--Gray-20);
                opacity: 1;

                &-active {
                    width: 2.32rem;
                    border-radius: var(--Border-Radius-border-radius-round);
                }
            }

            &-lock {
                display: none;
            }
        }
    }

    &--centres {
        padding-bottom: 5rem !important;

        @include media-breakpoint-up(xl) {
            padding-bottom: 4rem !important;
        }

        #{ $self }-wrapper {
            width: 100%;
        }

        #{ $self }-button-prev,
        #{ $self }-button-next {
            top: auto !important;
            bottom: 0;
            z-index: 99 !important;

            @include media-breakpoint-up(lg) {
                transform: translateY(-50%);
            }

            @include media-breakpoint-up(xl) {
                display: none;
            }
        }

        #{ $self }-button-prev {
            left: 0 !important;
        }

        #{ $self }-button-next {
            right: 0 !important;
        }

        #{ $self }-pagination {
            bottom: 0 !important;
            transform: translateY(-50%);
        }
    }
}
